SQL> SET PAGES 150 LINES 150
SQL> DESC VACCINE;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 ID                                                                                  NOT NULL NUMBER(5)
 NAME                                                                                NOT NULL VARCHAR2(20)
 MF_DATE                                                                             NOT NULL DATE
 COST                                                                                         NUMBER(5)
 NO_OF_DOSES                                                                                  NUMBER(2)

SQL> ALTER TABLE VACCINE
  2  ADD AGE NUMBER(2);

Table altered.

SQL> DESC VACCINE;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 ID                                                                                  NOT NULL NUMBER(5)
 NAME                                                                                NOT NULL VARCHAR2(20)
 MF_DATE                                                                             NOT NULL DATE
 COST                                                                                         NUMBER(5)
 NO_OF_DOSES                                                                                  NUMBER(2)
 AGE                                                                                          NUMBER(2)

SQL> ALTER TABLE VACCINE
  2  RENAME COLUMN COST TO PRICE;

Table altered.

SQL> DESC VACCINE;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 ID                                                                                  NOT NULL NUMBER(5)
 NAME                                                                                NOT NULL VARCHAR2(20)
 MF_DATE                                                                             NOT NULL DATE
 PRICE                                                                                        NUMBER(5)
 NO_OF_DOSES                                                                                  NUMBER(2)
 AGE                                                                                          NUMBER(2)

SQL> ALTER TABLE VACCINE
  2  DROP COLUMN NO_OF_DOSES;

Table altered.

SQL> DESC VACCINE;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 ID                                                                                  NOT NULL NUMBER(5)
 NAME                                                                                NOT NULL VARCHAR2(20)
 MF_DATE                                                                             NOT NULL DATE
 PRICE                                                                                        NUMBER(5)
 AGE                                                                                          NUMBER(2)

SQL> ALTER TABLE VACCINE
  2  MODIFY ID VARCHAR(10);

Table altered.

SQL> DESC VACCINE;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 ID                                                                                  NOT NULL VARCHAR2(10)
 NAME                                                                                NOT NULL VARCHAR2(20)
 MF_DATE                                                                             NOT NULL DATE
 PRICE                                                                                        NUMBER(5)
 AGE                                                                                          NUMBER(2)

SQL> SPOOL OFF
