SQL> SET PAGESIZE 20;
SQL> SET LINESIZE 180;
SQL> SELECT SAL+500 FROM EMP;

   SAL+500                                                                                                                                                                          
----------                                                                                                                                                                          
      1300                                                                                                                                                                          
      2100                                                                                                                                                                          
      1750                                                                                                                                                                          
      3475                                                                                                                                                                          
      1750                                                                                                                                                                          
      3350                                                                                                                                                                          
      2950                                                                                                                                                                          
      3500                                                                                                                                                                          
      5500                                                                                                                                                                          
      2000                                                                                                                                                                          
      1600                                                                                                                                                                          
      1450                                                                                                                                                                          
      3500                                                                                                                                                                          
      1800                                                                                                                                                                          

14 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                               

14 rows selected.

SQL> SELECT SAL*12 FROM EMP;

    SAL*12                                                                                                                                                                          
----------                                                                                                                                                                          
      9600                                                                                                                                                                          
     19200                                                                                                                                                                          
     15000                                                                                                                                                                          
     35700                                                                                                                                                                          
     15000                                                                                                                                                                          
     34200                                                                                                                                                                          
     29400                                                                                                                                                                          
     36000                                                                                                                                                                          
     60000                                                                                                                                                                          
     18000                                                                                                                                                                          
     13200                                                                                                                                                                          
     11400                                                                                                                                                                          
     36000                                                                                                                                                                          
     15600                                                                                                                                                                          

14 rows selected.

SQL> SELECT ENAME,SAL*12 FROM EMP;

ENAME          SAL*12                                                                                                                                                               
---------- ----------                                                                                                                                                               
SMITH            9600                                                                                                                                                               
ALLEN           19200                                                                                                                                                               
WARD            15000                                                                                                                                                               
JONES           35700                                                                                                                                                               
MARTIN          15000                                                                                                                                                               
BLAKE           34200                                                                                                                                                               
CLARK           29400                                                                                                                                                               
SCOTT           36000                                                                                                                                                               
KING            60000                                                                                                                                                               
TURNER          18000                                                                                                                                                               
ADAMS           13200                                                                                                                                                               
JAMES           11400                                                                                                                                                               
FORD            36000                                                                                                                                                               
MILLER          15600                                                                                                                                                               

14 rows selected.

SQL> SELECT EMPNO,ENAME,SAL/2 FROM EMP WHERE JOB='SALESMAN';

     EMPNO ENAME           SAL/2                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
      7499 ALLEN             800                                                                                                                                                    
      7521 WARD              625                                                                                                                                                    
      7654 MARTIN            625                                                                                                                                                    
      7844 TURNER            750                                                                                                                                                    

SQL> SELECT SAL+(SAL*30/100) FROM EMP;

SAL+(SAL*30/100)                                                                                                                                                                    
----------------                                                                                                                                                                    
            1040                                                                                                                                                                    
            2080                                                                                                                                                                    
            1625                                                                                                                                                                    
          3867.5                                                                                                                                                                    
            1625                                                                                                                                                                    
            3705                                                                                                                                                                    
            3185                                                                                                                                                                    
            3900                                                                                                                                                                    
            6500                                                                                                                                                                    
            1950                                                                                                                                                                    
            1430                                                                                                                                                                    
            1235                                                                                                                                                                    
            3900                                                                                                                                                                    
            1690                                                                                                                                                                    

14 rows selected.

SQL> SPOOL OFF;
