SQL> SET PAGESIZE 20
SQL> SET LINESIZE 180
SQL> SELECT * FROM EMP WHERE SAL>2000 AND JOB='CLERK';

no rows selected

SQL> SELECT EMPNO, HIREDATE, SAL FROM EMP WHERE ENAME='SMITH'
  2  AND DEPTNO=20;

     EMPNO HIREDATE         SAL                                                                                                                                                     
---------- --------- ----------                                                                                                                                                     
      7369 17-DEC-80        800                                                                                                                                                     

SQL> SELECT * FROM EMP WHERE ENAME='SMITH' AND ENAME='ALLEN' AND ENAME='SCOTT';

no rows selected

SQL> SELECT ENAME FROM EMP WHERE JOB='SALESMAN' OR JOB='HR';

ENAME                                                                                                                                                                               
----------                                                                                                                                                                          
ALLEN                                                                                                                                                                               
WARD                                                                                                                                                                                
MARTIN                                                                                                                                                                              
TURNER                                                                                                                                                                              


SQL> SELECT ENAME FROM EMP WHERE (JOB='SALESMAN' OR JOB='ANALYST') AND (DEPTNO=20
  2  OR DEPTNO=30);

ENAME                                                                                                                                                                               
----------                                                                                                                                                                          
ALLEN                                                                                                                                                                               
WARD                                                                                                                                                                                
MARTIN                                                                                                                                                                              
SCOTT                                                                                                                                                                               
TURNER                                                                                                                                                                              
FORD                                                                                                                                                                                

6 rows selected.

SQL> SELECT * FROM EMP WHERE NOT JOB='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                               

10 rows selected.

SQL> SELECT ENAME FROM EMP WHERE NOT DEPTNO=20;

ENAME                                                                                                                                                                               
----------                                                                                                                                                                          
ALLEN                                                                                                                                                                               
WARD                                                                                                                                                                                
MARTIN                                                                                                                                                                              
BLAKE                                                                                                                                                                               
CLARK                                                                                                                                                                               
KING                                                                                                                                                                                
TURNER                                                                                                                                                                              
JAMES                                                                                                                                                                               
MILLER                                                                                                                                                                              

9 rows selected.



SQL> SELECT * FROM DEPT WHERE NOT LOC='NEW YORK';

    DEPTNO DNAME          LOC                                                                                                                                                       
---------- -------------- -------------                                                                                                                                             
        20 RESEARCH       DALLAS                                                                                                                                                    
        30 SALES          CHICAGO                                                                                                                                                   
        40 OPERATIONS     BOSTON                                                                                                                                                    

SQL> SPOOL OFF;
