SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT * FROM EMP WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

SQL> SELECT * FROM EMP WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

10 rows selected.

SQL> SELECT ENAME, DEPTNO, MGR FROM EMP WHERE MGR IS NOT NULL;

ENAME          DEPTNO        MGR                                                
---------- ---------- ----------                                                
SMITH              20       7902                                                
ALLEN              30       7698                                                
WARD               30       7698                                                
JONES              20       7839                                                
MARTIN             30       7698                                                
BLAKE              30       7839                                                
CLARK              10       7839                                                
SCOTT              20       7566                                                
TURNER             30       7698                                                
ADAMS              20       7788                                                
JAMES              30       7698                                                

ENAME          DEPTNO        MGR                                                
---------- ---------- ----------                                                
FORD               20       7566                                                
MILLER             10       7782                                                

13 rows selected.

SQL> SELECT * FROM EMP WHERE JOB IN ('SALESMAN','MGR') AND DEPTNO IN (20,30) AND SAL>2000 AND ENAME LIKE 'A%' OR ENAME LIKE 'S';

no rows selected

SQL> SELECT * FROM EMP WHERE JOB IN ('SALESMAN','MGR') AND DEPTNO IN (20,30) AND SAL>2000 AND ENAME LIKE 'A%' OR ENAME LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> SELECT * FROM EMP WHERE SAL BETWEEN (1500 AND 3000) AND (JOB!='CLARK') AND COMM IS NOT NULL;
SELECT * FROM EMP WHERE SAL BETWEEN (1500 AND 3000) AND (JOB!='CLARK') AND COMM IS NOT NULL
                                          *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL>  Select * from Emp where SAL Between (1500 AND 3000) AND (JOB!='CLERK') AND COMM IS NOT
  2   NULL;
 Select * from Emp where SAL Between (1500 AND 3000) AND (JOB!='CLERK') AND COMM IS NOT
                                           *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> SELECT * FROM EMP WHERE JOB IN ('MGR','ANALYST','PRESIDENT') AND (COMM IS NULL) AND (EMPNO LIKE'7%' AND EMPNO LIKE '%9') AND (SAL BETWEEN 1000 AND 3000);

no rows selected

SQL> Select * from Emp where JOB IN ('Manager', 'Analyst', 'President') AND (COMM IS NULL) AND
  2            (EmpNo like '7%' AND EmpNo like '%9') AND SAL Between 1000 AND 3000;

no rows selected

SQL> SPOOL OFF;
