SQL> SET PAGESIZE 20
SQL> SET LINESIZE 180
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                               

14 rows selected.

SQL> SELECT * FROM EMP WHERE SAL>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                               

6 rows selected.

SQL> SELECT ENAME FROM EMP WHERE SAL=3000;

ENAME                                                                                                                                                                               
----------                                                                                                                                                                          
SCOTT                                                                                                                                                                               
FORD                                                                                                                                                                                

SQL> SELECT SAL*6 FROM EMP WHERE COMM<1000;

     SAL*6                                                                                                                                                                          
----------                                                                                                                                                                          
      9600                                                                                                                                                                          
      7500                                                                                                                                                                          
      9000                                                                                                                                                                          

SQL> SELECT EMPNO,ENAME FROM EMP WHERE JOB!='SALESMAN';

     EMPNO ENAME                                                                                                                                                                    
---------- ----------                                                                                                                                                               
      7369 SMITH                                                                                                                                                                    
      7566 JONES                                                                                                                                                                    
      7698 BLAKE                                                                                                                                                                    
      7782 CLARK                                                                                                                                                                    
      7788 SCOTT                                                                                                                                                                    
      7839 KING                                                                                                                                                                     
      7876 ADAMS                                                                                                                                                                    
      7900 JAMES                                                                                                                                                                    
      7902 FORD                                                                                                                                                                     
      7934 MILLER                                                                                                                                                                   

10 rows selected.

SQL> SELECT * FROM EMP WHERE SAL>=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                               

6 rows selected.

SQL> SPOOL OFF;
